.main {
    background: url(../images/img/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 1;
}

.section-padd {
      height: 100vh;
        display: flex;
    align-items: center;
}
section {
    position: relative;
    z-index: 2;
}
.logo h2{
	color: #000e35;
    font-size: 40px;
}
label{
    margin: 0;
}
img {
    width: 100%;
}
p, a, span {
    color: #000e35;
    font-family: 'Poppins', sans-serif;
    /* font-size: 16px; */
}
.le-img-wrap {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}
.le-text-wrap{
	text-align: center;
}


@media (max-width: 1599px) and (min-width: 1152px){
.le-img-wrap {
    max-width: 450px;
}
}
.le-play-img {
    position: relative;
    z-index: 2;
}
.le-img-wrap img {
    transition: all .7s cubic-bezier(.165,.84,.44,1);
    transform-origin: center;
}


.white-txt {
    color: #000e35;
}
.le-title {
    font-size: 3.5rem;
}

.white-title {
    color: #000e35;
    font-weight: 900;
}
.le-txt {
    font-size: 20px;
}
.white-txt {
    color: #000e35;
    padding: 20px 0;
}
a:hover {
    text-decoration: none;
    color: #000e35;
}

.ml6 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
}
.ml6 .letters {
    display: block;
    overflow: hidden;
    line-height: 1.25;
}


.desktoplt p{
	 font-size: 35px;
  font-weight: bold;
  line-height: 1.22;
  letter-spacing: 0.8px;
  text-align: center;
  color: #000e35;
}
.NormalClock{
	width: 100%;
    display: flex;
    justify-content: space-between;
    
    align-items: center;
}
.NormalUnitContainer {
    display: block;
    position: relative;
    width: 140px;
    height: auto;
    perspective-origin: 50% 50%;
    perspective: 300px;
    border-radius: 5px;
}

.NormallowerCard, .NormalupperCard {
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.NormalupperCard {
    align-items: flex-end;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}
.NormalupperCard span {
     font-size: 65px;
  font-weight: bold;
  line-height: 1.49;
  letter-spacing: 1.53px;
  color: #000e35;
}
.digitLabel {
    font-size: 21px;
  letter-spacing: 0.53px;
  color: #000e35;
}
.ft-newsletter-wrap {
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}
hr{
    width: 324px;
  height: 1px;
  opacity: 0.3;
  background-color: #6fb4c2;
}
.ft-flex {
    display: flex;
}

.last{
	position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.last ul{
    padding:20px 0; 
	font-size: 20px; 
    text-align: center;
    color: #000e35;
    font-weight: 600;
    display: block;
}
.last ul li{
    padding: 0 2px; 
    display: inline-block;
}
.last ul li a{
  border: 2px solid #000e35;
    border-radius: 50%;
        padding: 3px 10px;
}
.last ul li a:hover {
   background-color: #000e35;
   color: white;
}

@media (max-width: 1023px) and (min-width: 768px){
.le-txt {
    font-size: 14px;
}
.desktoplt p {
    font-size: 25px;
}
.le-title, .ww-title, .co-title, .wo-title, .os-title, .af-title, .na-title, .cf-title {
    font-size: 30px;
}
.NormalupperCard span {
    font-size: 45px;
}
.digitLabel {
    font-size: 14px;
}
.white-txt {
    color: #000e35;
    padding: 10px 0;
}
.ft-newsletter-wrap input {
    margin: 0;
    width: 100%;
}
.ft-flex {
     display: block; 
}


}

@media (max-width: 480px) and (min-width: 320px){
	.last p {
    font-size: 12px;
	}
	.ft-newsletter-wrap input {
    margin: 0;
    width: 100%;
	}
	.ft-flex {
		    margin: 20px 0;
	     display: block; 
	}
	
	
	.desktoplt p {
	    font-size: 23px;
	        margin: 0;
	}
	.NormalupperCard span {
    font-size: 25px;
    line-height: 46px;
	}
	.digitLabel {
    	font-size: 14px;
	}
	.first {
	    padding-top: 100px;
	}

	.section-padd {
	    padding: 50px 0;
	}
	.full-height-row {
	    height: auto;
	}
	.le-txt {
		margin: 0;
    font-size: 14px;
	padding: 10px 0;
	}
	.le-title, .ww-title, .co-title, .wo-title, .os-title, .af-title, .na-title, .cf-title {
	    font-size: 25px;
	}
	.le-img-wrap {
    position: relative;
    max-width: 250px;
    margin: 0 auto;
	}
	.le-text-wrap {
    text-align: center;
        padding: 50px 0;
	}
	  .logo h2 {
	}
	

}
@media (max-width: 400px){
	.last p {
    font-size: 10px;
	}
	.le-img-wrap {
    position: relative;
    max-width: 230px;
    margin: 0 auto;
	}
   .le-txt {
    font-size: 14px;
    padding: 10px 0;
    margin: 0;
}
.ft-flex {
	     display: flex; 
	}
.digitLabel {
    font-size: 16px;
    line-height: 1.37;
}
.ft-newsletter-wrap {
    margin: 10px 0;
}
.ft-newsletter-wrap input {
    
    width: 100%;
    height: 45px;
}

    .logo h2 {
}
.desktoplt p {
    font-size: 18px;
    margin: 0;
}


}